version: '3'
services:
    zmw-chachamucaishang:
        image: registry.cn-beijing.aliyuncs.com/jryhd/zmw-chachamucaishang:latest
        command: node
        environment:
            - SITE_DOMAIN=localhost
            - WWWROOT=/wwwroot
        ports:
            - 3000:3000
